congruency:
  type: mapping
  label: 'Congruency'
  mapping:
    context:
      type: string
      label: 'Context'

block.block.*.third_party.congruency:
  type: congruency

layout_builder.component.third_party.congruency:
  type: congruency
